body{
    background: rgb(255,255,255);
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(226,87,153,1) 50%, rgba(140,0,255,1) 100%);
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    background-color: #ffffff;
    margin:7rem auto;
    border-radius: 10px;
    padding: 1rem;
    color: white;
    font-size: 20px;
    height:80%;
    width:60vw;
    position: relative;
    box-shadow: 0px 0px 10px 0px rgb(62, 60, 60);
}
.bean{
   position:absolute;
   z-index: 2;
   translate: 510px -80px;
   border-radius: 50%;
   border:2px solid white;
   box-shadow: 0px 0px 10px 0px rgb(62, 60, 60);
   
}
.name{
    width:100%;
    color:#c557c8;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: xx-large;
    margin-top:9rem;
    margin-bottom: 3rem;
}
.follow{
    color:gray;
    display: flex;
    justify-content: space-around;
    /* font-size: large; */
}
.subfollow{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.num{
    display: flex;
    justify-content: center;
}
svg {
    width: 50px;
    height: 50px;
    margin:50px 20px;
    box-shadow: 0px 0px 10px 0px rgb(170, 168, 168);
    border-radius: 50%;
}
.icons{
    display: flex;
    justify-content: center;
}

.buttons{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    font-family:Impact;
    
}

.msg{
    border-radius: 30px;
    background-color: #c89bff;
    padding: 10px 40px;
    margin: 0px 60px;
    font-size: x-large;
    
}

.fol{
    border-radius: 30px;
    background-color: #eb7d87;
    padding: 10px 40px;
    margin: 0px 60px;
    font-weight: bold;
    font-size: x-large;

    

}